{
    "cSpell.words": [
        "Autoload",
        "Autoloaded",
        "autoloader",
        "barryvdh",
        "brandcontroller",
        "broadcastable",
        "categorie",
        "categorycontroller",
        "Cloudinary",
        "DAYNAME",
        "dompdf",
        "dont",
        "dspp",
        "fakerphp",
        "Filemanager",
        "friedshop",
        "guzzlehttp",
        "laravel",
        "nbites",
        "nunomaduro",
        "pestphp",
        "phpunit",
        "piechart",
        "productreview",
        "Queueable",
        "Renderable",
        "spatie",
        "Srmklive",
        "tokenable",
        "Touhidurabir",
        "udpate",
        "unisharp",
        "vqid",
        "ymdis"
    ]
}
